# SAGA

./: .gitignore  DEPLOY_GUIDE.md  LICENSE  MELHORIAS-STATUS.md  MOBILE_DEPLOY_GUIDE.md  NETLIFY_SETUP.md  RAILWAY_DEPLOY_GUIDE.md  README.md  RESUMO_FINAL_DEPLOY.md  SAGA-MOBILE-STATUS-100.md  SAGA_COMPLETE_FEATURES.md  TESTES-README.md  cypress.config.ts  deploy-complete-without-login.sh  deploy-to-production.sh  docker-compose.monitoring.yml  docker-compose.yml  env.example  init.sql  netlify.toml  package-lock.json  security-config.md
SAGA-Mobile/: App.tsx  app.json  eas.json  package-lock.json  package.json
ubuntu/fittrack_final/backend/backend_app/app/: Dockerfile  log.txt  log_completo.txt  nixpacks.toml  pom.xml  railway.json
ubuntu/fittrack_final/backend/backend_app/app/sql/: atualizar_urls_imagens.py  buscar_detalhes_exercicios.py  buscar_imagens_hevy.py  criar_exercicios_com_imagens_locais.py  data.sql  debug_hevy_api.py  exercicios_com_imagens_PT.py  expandir_base_exercicios.py  postgres_fittrack_complete.sql  schema.sql  script_exercicios_com_imagens_PT.py  script_python_exercises_FINAL_WORKING.py  seed_exercises.sql  test_db.py
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/: HevycloneAppApplication.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/auth/controller/: AuthController.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/auth/service/: AuthService.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/config/: ActuatorConfig.java  CorsConfig.java  FlywayConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/controller/exercise/: EquipmentController.java  ExerciseController.java  MuscleGroupController.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/controller/notification/: NotificationController.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/controller/routine/: RoutineController.java  WorkoutController.java  WorkoutExerciseController.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/controller/userprogress/: UserRoutineController.java  UserWorkoutLogController.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/dto/exercise/: ExerciseRequestDTO.java  ExerciseResponseDTO.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/mapper/: ExerciseMapper.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/model/exercise/: DifficultyLevel.java  Equipment.java  Exercise.java  ExerciseType.java  MuscleGroup.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/model/notification/: Notification.java  NotificationType.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/model/profile/: UserProfileLevel.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/model/routine/: Routine.java  Workout.java  WorkoutExercise.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/model/userprogress/: UserRoutine.java  UserWorkoutLog.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/repository/exercise/: DifficultyLevelRepository.java  EquipmentRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  MuscleGroupRepository.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/repository/notification/: NotificationRepository.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/repository/routine/: RoutineRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/repository/userprogress/: UserRoutineRepository.java  UserWorkoutLogRepository.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/service/exercise/: EquipmentService.java  EquipmentServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  MuscleGroupService.java  MuscleGroupServiceImpl.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/service/notification/: NotificationService.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/service/routine/: RoutineService.java  WorkoutExerciseService.java  WorkoutService.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/service/userprogress/: UserRoutineService.java  UserWorkoutLogService.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/java/com/hevyclone/app/user/controller/: UserController.java
ubuntu/fittrack_final/backend/backend_app/app/src/main/resources/: application-local.properties  application-railway.properties
ubuntu/fittrack_final/backend/backend_app/app/src/main/resources/db/migration/: V1__initial_schema.sql
ubuntu/fittrack_final/backend/backend_app/app/src/test/java/com/hevyclone/app/: HevycloneAppApplicationTests.java
ubuntu/fittrack_final/backend/backend_app/app/src/test/java/com/hevyclone/app/integration/: AuthIntegrationTest.java  SocialIntegrationTest.java  WorkoutIntegrationTest.java
ubuntu/fittrack_final/backend/backend_app/app/src/test/java/com/hevyclone/app/unit/: AuthControllerTest.java  AuthServiceTest.java
(+249 files in other folders)
