spring.datasource.username=mdearaujo
spring.datasource.password=
logging.level.root=WARN
spring.jpa.show-sql=false
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN 